<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.emotionsense.demo.data.MainActivity" >

    <Button
        android:id="@+id/Walk"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/walk"
        android:textColor="#ffffff"
        android:onClick="onWalkClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#8b4513"
        android:layout_marginTop="64dp" />

    <Button
        android:id="@+id/Run"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/run"
        android:textColor="#ffffff"
        android:onClick="onRunClick"
        android:layout_marginTop="133dp"
        android:layout_below="@+id/Walk"
        android:layout_alignParentEnd="true"
        android:background="#8b4513"
        android:layout_marginEnd="12dp" />
</RelativeLayout>
