['User', 0
'Bin1,x', 1
'Bin2,x', 2
'Bin3,x', 3
'Bin4,x', 4
'Bin5,x', 5
'Bin6,x', 6
'Bin7,x', 7
'Bin8,x', 8
'Bin9,x', 9
'Bin10,x',10
'Bin1,y', 11
'Bin2,y', 12
'Bin3,y', 13
'Bin4,y', 14
'Bin5,y', 15
'Bin6,y', 16
'Bin7,y', 17
'Bin8,y', 18
'Bin9,y', 19
'Bin10,y', 20
'Bin1,z', 21
'Bin2,z', 22
'Bin3,z', 23
'Bin4,z', 24
'Bin5,z', 25
'Bin6,z', 26
'Bin7,z', 27
'Bin8,z', 28
'Bin9,z', 29
'Bin10,z', 30
'TimeDiffPeaks-x', 31
'TimeDiffPeaks-y', 32
'TimeDiffPeaks-z', 33
'AvgAbsDiff-x', 34
'AvgAbsDiff-y', 35
'AvgAbsDiff-z', 36
'AvgAcc-x', 37
'AvgAcc-y', 38
'AvgAcc-z', 39
'StdDev-x', 40
'StdDev-y', 41
'StdDev-z', 42
'AvgResAcc', 43
'Label', 44]

